<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="main.js"></script>
    <ul>
        <li class="list"> About </li>
        <li class="list"> My Favorite hobby/ character reviews </li>
        <li class="list"> Work </li>
        <li class="list"> My Inspiration </li>
        <li class="list"> Contact </li>
    </ul>
    <section id="section1">
        <h1> My Hobby </h1>
        <h2> Reading Books </h2>
        <img onclick="My_Function" src="https://i.ytimg.com/vi/KJUgEHJAuv8/maxresdefault.jpg">
    </section>
    <section id="About">
        <h1> About </h1>
        <div class="line"></div>
        <p> Benefits of Reading Books: How It Can Positively Affect Your Life<br>
Strengthens the brain.<br>
Increases empathy.<br>
Builds vocabulary.<br>
Prevents cognitive decline.<br>
Reduces stress.<br>
Aids sleep.<br>
Alleviates depression.<br>
Lengthens lifespan. </p>
        <p> It helps to Enhances Creativity, Strengthens Focus and Strategic Thinking, Improves Holistic Health and Develops Communication Skills. </p>
    </section>
    <section id="My Favourite hobby">
        <h1> My Favourite Hobby/Character Reviews </h1>
        <div class="line"></div>
        <iframe width="800" height="900" src="https://www.hbook.com/?detailStory=reviews-j-k-rowlings-harry-potter-series"></iframe>
    </section>
    <section id = "Work">
        <a class="Article" href="https://www.jkrowling.com/writing/">The Writings by JK Rowling </a>
    </section>
        
</body>

</html>
